#Email service configuration

mail.host=smtp.gmail.com
mail.socketFactory.port=465;
mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.auth=true
mail.port=465
mail.username=sem.noreply
mail.password=choosesomestrongpassword
mail.address=sem.noreply@gmail.com
mail.personal=Sport Events